org 0000H

mov R1,#00BH 
mov R0,#0CDH

mov R3,#0ABH 
mov R2,#0CDH 

;extracting individual 4 bits_1
mov a,#0FH
anl a,R0
mov 28H,a		;Lowest four bits of LSB1
mov a,#0F0H
anl a,R0
swap a
mov 27H,a		;Highest four bits of LSB1

mov a,#0FH
anl a,R1
mov 26H,a		;Lowest four bits of MSB1
mov a,#0F0H
anl a,R1
swap a
mov 25H,a		;Highest four bits of MSB1

;extracting individual 4 bits_2
mov a,#0FH
anl a,R2
mov 38H,a		;Lowest four bits of LSB2
mov a,#0F0H
anl a,R2
swap a
mov 37H,a		;Highest four bits of LSB2

mov a,#0FH
anl a,R3
mov 36H,a		;Lowest four bits of MSB2
mov a,#0F0H
anl a,R3
swap a
mov 35H,a		;Highest four bits of MSB2

MULTIPLICATION_LSb1:
mov a,38H
mov b,28H
mul AB
mov 48H,a

mov a,38H
mov b,27H
mul AB
mov 47H,a

mov a,38H
mov b,26H
mul AB
mov 46H,a

mov a,38H
mov b,25H
mul AB
mov 45H,a


MULTIPLICATION_HS1:
mov a,37H
mov b,28H
mul AB
mov 57H,a

mov a,37H
mov b,27H
mul AB
mov 56H,a

mov a,37H
mov b,26H
mul AB
mov 55H,a

mov a,37H
mov b,25H
mul AB
mov 54H,a


MULTIPLICATION_LSb2:
mov a,36H
mov b,28H
mul AB
mov 66H,a

mov a,36H
mov b,27H
mul AB
mov 65H,a

mov a,36H
mov b,26H
mul AB
mov 64H,a

mov a,36H
mov b,25H
mul AB
mov 63H,a

MULTIPLICATION_HSb2:
mov a,35H
mov b,28H
mul AB
mov 75H,a

mov a,35H
mov b,27H
mul AB
mov 74H,a

mov a,35H
mov b,26H
mul AB
mov 73H,a

mov a,35H
mov b,25H
mul AB
mov 72H,a

ADD_1:

mov a,#0F0H
;anl a, 48H
mov 4FH,48H
anl a,4FH
swap a
Add a,47H
mov 4EH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,4EH
swap a
Add a,46H
mov 4DH,a


mov a,#0F0H
;anl a, 3DH
;mov 3DH,a
anl a,4DH
swap a
Add a,45H
mov 4CH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,4CH
swap a
Add a,44H
mov 4BH,a

mov a,#0FH
anl a,4FH
mov 4FH,a


mov a,#0FH
anl a,4EH
mov 4EH,a

mov a,#0FH
anl a,4DH
mov 4DH,a

mov a,#0FH
anl a,4CH
mov 4CH,a


mov a,#0FH
anl a,4BH
mov 4BH,a

ADD_2:

mov a,#0F0H
;anl a, 48H
mov 5EH,57H
anl a,5EH
swap a
Add a,56H
mov 5DH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,5DH
swap a
Add a,55H
mov 5CH,a


mov a,#0F0H
;anl a, 3DH
;mov 3DH,a
anl a,5CH
swap a
Add a,54H
mov 5BH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,5BH
swap a
Add a,53H
mov 5AH,a

mov a,#0FH
anl a,5EH
mov 5EH,a


mov a,#0FH
anl a,5DH
mov 5DH,a

mov a,#0FH
anl a,5CH
mov 5CH,a

mov a,#0FH
anl a,5BH
mov 5BH,a


mov a,#0FH
anl a,5AH
mov 5AH,a


ADD_3:

mov a,#0F0H
;anl a, 48H
mov 6DH,66H
anl a,6DH
swap a
Add a,65H
mov 6CH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,6CH
swap a
Add a,64H
mov 6BH,a


mov a,#0F0H
;anl a, 3DH
;mov 3DH,a
anl a,6BH
swap a
Add a,63H
mov 6AH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,6AH
swap a
Add a,62H
mov 69H,a

mov a,#0FH
anl a,6DH
mov 6DH,a


mov a,#0FH
anl a,6CH
mov 6CH,a

mov a,#0FH
anl a,6BH
mov 6BH,a

mov a,#0FH
anl a,6AH
mov 6AH,a


mov a,#0FH
anl a,69H
mov 69H,a


ADD_4:

mov a,#0F0H
;anl a, 48H
mov 7CH,75H
anl a,7CH
swap a
Add a,74H
mov 7BH,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,7BH
swap a
Add a,73H
mov 7AH,a


mov a,#0F0H
;anl a, 3DH
;mov 3DH,a
anl a,7AH
swap a
Add a,72H
mov 79H,a

mov a,#0F0H
;anl a, 48H
;mov 3EH,48H
anl a,79H
swap a
Add a,71H
mov 78H,a

mov a,#0FH
anl a,7CH
mov 7CH,a


mov a,#0FH
anl a,7BH
mov 7BH,a

mov a,#0FH
anl a,7AH
mov 7AH,a

mov a,#0FH
anl a,79H
mov 79H,a


mov a,#0FH
anl a,78H
mov 78H,a

FINAL_SUM:
mov 0fH,4FH

mov a,4EH
add a,5EH
mov 0eH,a


mov a,4DH
add a,5DH
add a,6DH
mov 0dH,a

mov a,4CH
add a,5CH
add a,6CH
add a,7CH
mov 0cH,a

mov a,4BH
add a,5BH
add a,6BH
add a,7BH
mov 0bH,a


mov a,5AH
add a,6AH
add a,7AH
mov 0aH,a


mov a,69H
add a,79H
mov 09H,a



mov 08H,78H

MULTIPLY_ANS:

mov a,#0F0H
;anl a, 48H
mov 1FH,0FH
anl a,1FH
swap a
Add a,0EH
mov 1EH,a

mov a,#0F0H
;anl a, 48H
;mov 1EH,0EH
anl a,1EH
swap a
Add a,0DH
mov 1DH,a

mov a,#0F0H
;anl a, 48H
;mov 1DH,0DH
anl a,1DH
swap a
Add a,0CH
mov 1CH,a

mov a,#0F0H
;anl a, 48H
;mov 1CH,0CH
anl a,1CH
swap a
Add a,0BH
mov 1BH,a

mov a,#0F0H
;anl a, 48H
;mov 1BH,0BH
anl a,1BH
swap a
Add a,0AH
mov 1AH,a

mov a,#0F0H
;anl a, 48H
;mov 1AH,0AH
anl a,1AH
swap a
Add a,09H
mov 19H,a

mov a,#0F0H
;anl a, 48H
;mov 19H,09H
anl a,19H
swap a
Add a,08H
mov 18H,a

mov a,#0FH
anl a,1FH
mov 1FH,a

mov a,#0FH
anl a,1eH
mov 1eH,a

mov a,#0FH
anl a,1dH
mov 1dH,a

mov a,#0FH
anl a,1cH
mov 1cH,a

mov a,#0FH
anl a,1bH
mov 1bH,a

mov a,#0FH
anl a,1aH
mov 1aH,a

mov a,#0FH
anl a,19H
mov 19H,a

mov a,#0FH
anl a,18H
mov 18H,a

FINAL_ANSWER:

mov a, 1EH
swap a
Add A,1FH
mov 30h,a
mov a, 1CH
swap a
Add A,1DH
mov 31h,a
mov a, 1AH
swap a
Add A,1BH
mov 32h,a
mov a, 18H
swap a
Add A,19H
mov 33h,a
end