org 0000H
	INPUT:
;	P2 is the input port
;	P2.4 is the control switch
	jb P2.4,$
	mov r1,p2
	mov a, #0FH
	anl a, r1
	mov r1,a
	jnb P2.4,$
	call delay_25ms
	jb P2.4,$
	mov r2,p2
	mov a, #0FH
	anl a, r2
	mov r2,a
	jnb P2.4,$
	call delay_25ms	
	jb P2.4,$
	mov r3,p2
	mov a, #0FH
	anl a, r3
	mov r3,a
	jnb P2.4,$
	call delay_25ms
	
	
	Comparing:
	mov a, r1
	cjne a,02H,first_not_equal_two
	jmp r1_comp_r3
	
	first_not_equal_two:
	jnb psw.7,r1_comp_r3
	jmp r2_comp_r3
	
	r2_comp_r3:
	mov a, r2
	cjne a,03H,r2_not_equal_r3
	jmp r3_is_largest
	
	r1_comp_r3:
	mov a, r1
	cjne a,03H,r1_not_equal_r3
	jmp r3_is_largest
	
	r2_not_equal_r3:
	jnb psw.7,r2_is_largest
	jmp r3_is_largest
	
	r1_not_equal_r3:
	jnb psw.7,r1_is_largest
	jmp r3_is_largest
	
	
	r1_is_largest:
	jb P2.4,$
	mov p3,r1
	jnb P2.4,$
	jmp INPUT
	r2_is_largest:
	jb P2.4,$
	mov p3,r2
	jnb P2.4,$
	jmp INPUT
	r3_is_largest:
	jb P2.4,$
	mov p3,r3
	jnb P2.4,$
	jmp INPUT
	

	delay_25ms:
MOV R5,#49
	lOOOP:
MOV R6,#255
DJNZ R6,$
DJNZ R5, LOOOP	
ret	
end_code:
end
