org 0000H

mov r6,#0AH
again:
mov a,r7						;for first digit
mov dptr,#num
movc a,@a+dptr
mov r3,a
inc r7
mov a,r7						;for 2nd digit
mov dptr,#num
movc a,@a+dptr
mov r4,a
inc r7
call con
call delay_1sec
djnz r6,again
jmp end_code

num: db '10','11','12','13','14','15','16','17','18','19',0
	
con:
mov a,r3
mov b,#10
SUBB a,#30H
MUL ab
mov r3,a
mov a,r4
SUBB a,#30H
Add a,r3
mov 35H,a
mov P0,35H
ret	
	
		
delay_1sec:
 Mov r0, #255
Mov r1,#1
Mov r2,#8
BL:
Again1:
Loop:
Djnz r0,Again1
Djnz r1,Loop
Djnz r2,BL
ret
end_code:
end
