org 0x0

KEYPAD:
mov p1,#0    ; port p1 is for rows (output port)
mov p2,#0ffh ; port p2 is for columns (input port)


;;;;; keypad info
rows equ  4
cols equ  3

;;;; creating mask for checking columns

mov a,#0h
mov r1,#0h
rot_again: 
setb c
inc r1
rlc a
cjne r1,#cols,rot_again



MAIN:


digit_1:
call SCANNING
call delay
mov 10H,r4
digit_2:
call SCANNING
call delay
mov 11H,r4



digit_3:
call SCANNING
call delay
mov 12H,r4
digit_4:
call SCANNING
call delay
mov 13H,r4

mov a,10H
SUBB a,#30H
mov 20H,a


mov a,11H
SUBB a,#30H
mov 21H,a


mov a,12H
SUBB a,#30H
mov 22H,a


mov a,13H
SUBB a,#30H
mov 23H,a

call SUM
mov a,#0FH
anl a,32H
mov 52H,a
call checking_digit
mov 52H,a

mov a,#0FH
anl a,31H
mov 51H,a
call checking_digit
mov 51H,a

mov a,#0FH
anl a,30H
mov 50H,a
call checking_digit
mov 50H,a

call converting
call Disp

jmp end_code


SUM:

mov a,21H
mov b,23H
Add a,b
mov 32H, a
swap a
mov 0FH,a
mov a,#0FH
anl a,0FH
; first carry
mov 41H,a


mov a,20H
mov b,22H
Add a,b
mov 31H, a
mov a,41H
mov b,31H
add a,b
mov 31H,a
swap a
mov 0EH,a
mov a,#0FH
anl a,0EH
; second carry
mov 40H,a

mov 30H,40H


ret


Disp:
;Data
mov 54H, #0EH 
call Commwrt
call delay

mov 54H,60H
call Datawrt
call delay

mov 54H,61H
call Datawrt
call delay

mov 54H,62H
call Datawrt
call delay

jmp $


Converting:

mov a,#30H
Add a,50H
mov 60H,a

mov a,#30H
Add a,51H
mov 61H,a

mov a,#30H
Add a,52H
mov 62H,a

ret


checking_digit:
mov 1AH,a
cdigit_a:
cjne A,#0AH,cdigit_b
jmp moving_37
cdigit_b:
cjne A,#0BH,cdigit_c
jmp moving_37
cdigit_c:
cjne A,#0CH,cdigit_d
jmp moving_37
cdigit_d:
cjne A,#0DH,cdigit_e
jmp moving_37
cdigit_e:
cjne A,#0EH,cdigit_f
jmp moving_37
cdigit_f:
cjne A,#0FH,org_value
jmp moving_37
moving_37:
add A,#07H
jmp end_check
org_value:
mov A,1AH
end_check:
ret


Commwrt:
mov P3,54H
clr  P1.5
clr P1.6
setb P1.7
clr P1.7
ret
Datawrt:
mov P3,54H
setb P1.5
clr P1.6
setb P1.7
clr P1.7
ret

;;;;;; start scanning 

SCANNING:
start:
mov r0,a    ; mask is in r0
again:
mov r1,#0feh ; ground 0th row
mov r2,#0
mov r3,#0

next_row:
mov p1,r1 
mov a,p2

anl a,r0

cjne a,0h,key_pressed
mov a,r1
rl a
mov r1,a
inc r2 				  ; r2 will contain the row index
cjne r2,#rows,next_row
jmp again

key_pressed:
call delay	  ; debounce time
again1:
rrc a
jnc findkey
inc r3				; r3 contains the column index
jmp again1

findkey:
mov a,#cols
mov b,r2
mul ab
add a,r3
mov dptr,#key
movc a,@a+dptr
mov r4,a
cjne r4,#2AH,check_hash
jmp value_of_star
check_hash:
cjne r4,#23H,release_key
jmp value_of_hash

value_of_star:
mov a,#3AH
mov r4,a
jmp release_key

value_of_hash:
mov a,#3BH
mov r4,a
jmp release_key

release_key:
mov a,p2
anl a,r0
cjne a,0h,release_key
call delay	  

RET


delay:

MOV R5,#46
 lOOOP:
 MOV R6,#255
 DJNZ R6,$
 DJNZ R5, LOOOP

ret

key: db '1','2','3','4','5','6','7','8','9','*','0','#',0 /* 1D index = column index + (row index * total no. of cols)*/
	
end_code:	
end
