;18l-1039;

org 0x0
main:
mov SCON,#01010011b    
mov TMOD,#20h
mov TL1,#-3
mov TH1,#-3
clr TF1
setb TR1

input:
str_1:
jb p1.0,str_2  
mov dptr,#input1
movc a,@a+dptr
mov r0,a
inc r7
mov a,r7
movc a,@a+dptr
mov r1,a
inc r7
mov a,r7
movc a,@a+dptr
mov r2,a
inc r7
mov a,r7
movc a,@a+dptr
mov r3,a
inc r7
mov a,r7
movc a,@a+dptr
mov r4,a
jmp transfering

str_2:
jb p1.1,str_3	
mov dptr,#input2
movc a,@a+dptr
mov r0,a
inc r7
mov a,r7
movc a,@a+dptr
mov r1,a
inc r7
mov a,r7
movc a,@a+dptr
mov r2,a
inc r7
mov a,r7
movc a,@a+dptr
mov r3,a
inc r7
mov a,r7
movc a,@a+dptr
mov r4,a
jmp transfering

str_3:
jb p1.2,str_4	
mov dptr,#input3
movc a,@a+dptr
mov r0,a
inc r7
mov a,r7
movc a,@a+dptr
mov r1,a
inc r7
mov a,r7
movc a,@a+dptr
mov r2,a
inc r7
mov a,r7
movc a,@a+dptr
mov r3,a
inc r7
mov a,r7
movc a,@a+dptr
mov r4,a
jmp transfering

str_4:
jb p1.3,str_5	
mov dptr,#input4
movc a,@a+dptr
mov r0,a
inc r7
mov a,r7
movc a,@a+dptr
mov r1,a
inc r7
mov a,r7
movc a,@a+dptr
mov r2,a
inc r7
mov a,r7
movc a,@a+dptr
mov r3,a
inc r7
mov a,r7
movc a,@a+dptr
mov r4,a
jmp transfering

str_5:
jb p1.4,input
mov dptr,#input5
movc a,@a+dptr
mov r0,a
inc r7
mov a,r7
movc a,@a+dptr
mov r1,a
inc r7
mov a,r7
movc a,@a+dptr
mov r2,a
inc r7
mov a,r7
movc a,@a+dptr
mov r3,a
inc r7
mov a,r7
movc a,@a+dptr
mov r4,a

transfering:	
mov SBUF,r0
clr TI
jnb TI,$
mov SBUF,r1
clr TI
jnb TI,$
mov SBUF,r2
clr TI
jnb TI,$
mov SBUF,r3
clr TI
jnb TI,$
mov SBUF,r4
clr TI
jnb TI,$

delay:

mov r1,#50
 again:
 mov r2,#255
 djnz r2,$
 djnz r1,again
ret

input1: db "1xy23"
input2: db "94#-5"
input3: db "1*27!"
input4: db "5ab89"
input5: db "!g^c0"
	
end
	
;__________________________________________________________________;

org 0x0
	main:
mov SCON,#01010011B
mov Tmod,#20h
mov TL1,#-3
mov TH1,#-3
clr TF1
setb TR1
clr RI
again:
mov r0,SBUF
mov 10H,r0
clr RI
jnb RI,$
mov r1,SBUF
mov 11H,r1
clr RI
jnb RI,$
mov r2,SBUF
mov 12H,r2
clr RI
jnb RI,$
mov r3,SBUF
mov 13H,r3
clr RI
jnb RI,$
mov r4,SBUF
mov 14H,r4
mov a,10H
acall func
mov 10H,a
mov a,11H
acall func
mov 11H,a
mov a,12H
acall func
mov 12H,a
mov a,13H
acall func
mov 13H,a
mov a,14H
acall func
mov 14H,a
call display
jmp again
	
display:
mov 30H, #0CH 
call wrt
call delay
mov 30H, #01H 
call wrt
call delay
mov 30H,10H
call wrt
call delay
mov 30H,11H
call wrt
call delay
mov 30H,12H
call wrt
call delay
mov 30H,13H
call wrt
call delay
mov 30H,14H
call wrt
call delay
call delay_1s
ret

func:
cjne a,#10h,a1
jmp return
a1:
cjne a,#11h,a2
jmp return
a2:
cjne a,#12h,a3
jmp return
a3:
cjne a,#13h,a4
jmp return
a4:
cjne a,#14h,a5
jmp return
a5:
cjne a,#15h,a6
jmp return
a6:
cjne a,#16h,a7
jmp return
a7:
cjne a,#17h,a8
jmp return
a8:
cjne a,#18h,a9
jmp return
a9:
cjne a,#19h,return
return:
ret

wrt:
mov P2,30H
call delay
setb P3.5
call delay
clr P3.6
call delay
setb P3.7
call delay
clr P3.7
call delay
ret

delay:
mov r1,#50
 looop:
 mov r2,#255
 djnz r2,$
 djnz r1, looop
ret

delay_1s:
	mov r5,#250
loop: acall next
      acall next
	  acall next
	  acall next
      djnz r5,loop
      ret
next: mov r6,#250
      mov r7,#250
loop1: djnz R6,loop1
loop2: djnz R7,loop1
       ret
end_code:	
end