;18l-1039;

org 0x0
mov SCON,#01010011B
mov TMOD,#20h
mov TL1,#-3
mov TH1,#-3
clr TF1
setb TR1

input1:
jb p2.0,input2
mov a,#4CH
mov r0,a
jmp transfering
input2:
jb p2.1,input1	
mov a,#4FH
mov r0,a

transfering:	
mov SBUF,r0
clr TI
jnb TI,$
jmp input1

delay:
mov r1,#50
loop:
mov r2,#255
djnz r2,$
djnz r1,loop
ret

end

____________________________________________________________

org 0x0
	
mov SCON,#01010011B
mov TMOD,#20h
mov TL1,#-3
mov TH1,#-3
clr TF1
setb TR1
clr p3.3
clr p3.4

again:
clr RI
jnb RI,$
mov r0,SBUF
call Disp
cjne r0,#4CH,check_L
setb p3.3
jmp again
check_L:
cjne r0,#4FH,check_O
clr p3.3
setb p3.4
call delay_1s
clr p3.4
jmp again
	
ret
display:
mov 30h, #0ch 
call wrt
call delay
mov 30h, #1h 
call wrt
call delay
mov 30h,r0
call wrt
call delay
ret

Commwrt:
mov P2,30h
call delay
clr  P3.5
call delay
clr P3.6
call delay
setb P3.7
call delay
clr P3.7
call delay
ret

wrt:
mov P2,54H
call delay
setb P3.5
call delay
clr P3.6
call delay
setb P3.7
call delay
clr P3.7
call delay
ret

delay:
MOV r1,#50
 loop:
 MOV r2,#255
 DJNZ r2,$
 DJNZ r1,loop

delay_1s:
	mov r5,#250
loop: 
acall next
acall next
acall next
acall next
djnz r5,loop
ret
next: 
mov r6,#250
mov r7,#250
loop1: djnz R6,loop1
loop2: djnz R7,loop1
ret

end_code:	
end